JWT_SECRET="test"
STRIPE_SECRET_KEY="sk_test_51QUYBCCjgZvfTsaI3izxkDEVBgpNOKwjy2PsQj7pdkMeakhpePjS0132db3C40morN0TutmRDC0KQA8Ebc3GVjU800i8nT6iJ3"
MONGO_URL="mongodb+srv://swastik16m:swastik16@cluster0.5apay.mongodb.net/food-tomato"